<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Datenschutzerklärung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="impressumstyle.css" />
  </head>
  <body>
    <main>
      <br />
      <p class="home">
        <a href="../index.html">Home</a>
      </p>
      <h1>Datenschutz-Hinweis</h1>

      <p>
        Meine Website erhebt selbst keine personenbezogenen Daten und läuft über
        GitHub Pages.
      </p>
      <p>
        Diese Website verwendet ausschließlich lokal
        gespeicherte Grafiken und Inhalte. Es werden somit beim Laden der Bilder
        keine externen Dienste oder Tracking-Tools eingebunden.
      </p>
      <p>
        Hier finden Sie die

        <a
          href="https://docs.github.com/de/site-policy/privacy-policies/github-general-privacy-statement"
          target="_blank"
          rel="noopener noreferrer"
        >
          Allgemeine Datenschutzerklärung von GitHub
        </a>
      </p>

      <div class="box2">
        <h1>
          1. Verantwortlicher für diese Website,
          <br />welche ihrerseits über GitHub Pages läuft:
        </h1>

        <p>
          <address>
          Bernd Honhaiser<br />
          Autokaderstraße 3/32/4<br />
          1210 Wien / Österreich<br />
          E-Mail: secondohb@drei.at
          </address>
        </p>
      </div>
    </main>
  </body>
</html>
